{
    "name": "personal-data-sheet",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build-css": "tailwindcss -i ./src/styles.css -o ./public/styles.css",
        "watch-css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "flatpickr": "^4.6.13",
        "tailwindcss": "^3.4.1"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.12",
        "prettier": "3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.12"
    }
}
